{
  "nativescript": {
    "id": "org.nativescript.VideoDemo",
    "tns-android": {
      "version": "1.6.0"
    }
  },
  "dependencies": {
    "nativescript-videoplayer": "file:..\\plugin",
    "tns-core-modules": "1.6.2"
  }
}
